{
  "compilerOptions": {
    "target": "es2015",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noImplicitAny": false,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@app/*": [
        "src/app/*"
      ],
      "@common/*": [
        "src/common/*"
      ],
      "@theme": [
        "src/theme/index.ts"
      ],
      "*": [
        "node_modules"
      ]
    },
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.json",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
